# Write a subroutine that writes text in color. All it will do is print out the text in that color and turn the color back to normal when it's finished.
# Control end and sep so there are not random symbols or spaces.

  # code
print("Super Subroutine", "\033[33m")
print("With my ", "\033[35m", "new program ", "\033[33m","I can just call red(\"and\") ", "\033[31m", "and ", "\033[33m" , "that word will appear in the color I set it to.", sep = "", end = "")
print(" \n")
print("\033[33m", "With no ", "\033[36m", "weird gaps", "\033[32m",sep = "", end="")
print("\n")
print("Epic.", "\033[33m")
